footer {
  flex-shrink: 0;
}

.mastfoot .tech-note {
  font-family: Roboto, sans-serif;
  font-size: 1rem;
  border-width: 1px;
  border-color: #595959;
  border-style: solid;

  /* max-width: 400px; */
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 45px;
  padding: 6px;
}

#copyright-notice,
#bkgnd-image-credit {
  font-family: Roboto, sans-serif;
}

@media (min-width: 768px) {
  .address {
    margin-top: 100px;
  }
}

#bkgnd-image-credit {
  margin-right: auto;
  margin-left: auto;
}

#bkgnd-image-credit a {
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 4px 6px;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    "San Francisco",
    "Helvetica Neue",
    Helvetica,
    Ubuntu,
    Roboto,
    Noto,
    "Segoe UI",
    Arial,
    sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.2;
  display: inline-block;
  border-radius: 3px;
}

.app-footer {
  color: white;
}

.app-footer .inner .tech-note {
  background-color: #181818;
}

#background-image-box {
  background-color: lightgrey;
  color: black;
  padding-left: 3px;
}

#copyright {
  margin-top: 1.65rem;
  opacity: 0.75;
}
