.nav-masthead {
  margin-top: 1rem;

  .nav-link {
    padding: 0.25rem 0;
    font-family: "Oooh Baby", serif;
    font-weight: 700;

    /* font-variant: small-caps; */
    color: rgb(255 255 255 / 100%);
    background-color: transparent;

    /* border-bottom: 0.25rem solid transparent; */
    font-size: 3rem;
    margin-right: 20px;

    a {
      color: rgb(40 40 40 / 100%);

      &:hover {
        color: rgb(250 244 200 / 100%);
      }
    }

    &:hover, &:focus {
      border-bottom-color: rgba(255 255 255 / 25%);
    }
  }

  .active {
    color: #fff;
    border-bottom-color: #fff;
  }
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.app-nav span {
  margin-left: 15px;
  margin-right: 15px;

  &:nth-child(1) {
    margin-left: 0;
  }
}
